*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container {
    background-image: url(/images/img4.jpg);
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}


.todo-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin:150px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 50px;
    box-shadow: 0px 0px 30px #afafaf;
}

h2{
    color:#ce4848d4;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    font-size: 30px;
    position: relative;
}

.todo-app h2 img{
    position: absolute;
    right: 0;
    width: 40px;
    margin-left: 20px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: none;
    outline: 3px groove #000;
    outline-offset: 5px;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 10px #5d5d5d;
}

.row input{
    flex: 1;
    border:none ;
    outline: none;
    padding: 10px;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
.row input::placeholder{
    color:#ce4848d4
}

.row button{
    border: none;
    outline: none;
    padding: 16px 30px;
    background: #ce4848d4;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    margin: 1px;
}

ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    margin-block: 10px;
}

ul li::before{
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top:12px;
    left: 8px;
}

ul li.checked{
    background: #eecf8b;
    color: #fff;
    border-radius: 50px;
}

ul li.checked::before{
    background: url(images/checked.png);
    background-size: cover;
}

ul li span{
    position: absolute;
    top: 10px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    color: #8dc2c9;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

ul li.checked span{
    color: #ffffff;
}

ul li.checked span:hover{
    background: #fff;
    color: #f21f1f;
}

ul li span:hover{
    background: #a14747;
    color: #fff;
}